<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary_light">#F5F5F5</color>
    <color name="primary_variant_light">#E3F2FD</color>
    <color name="primary_dark">#1FFFFFFF</color>
    <color name="accent">#304FFE</color>
    <color name="secondary">#2979FF</color>
    <color name="black">#FF000000</color>
    <color name="black_trans_56">#45000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="white_trans_56">#45FFFFFF</color>

    <color name="grey_400">#DEDEDE</color>
    <color name="blue_grey_700">#455A64</color>
    <color name="pink_700">#C2185B</color>
    <color name="purple_700">#7B1FA2</color>
    <color name="teal_700">#00796B</color>
    <color name="brown_700">#5D4037</color>
    <color name="blue_700">#1976D2</color>
</resources>