<resources>
    <string name="app_name">20240108-PrinceOsei-NYCSchools</string>

    <string name="title_schools">New York High Schools</string>
    <string name="title_sat_details">School Details</string>

    <string name="subtitle_sat_info">SAT Info</string>
    <string name="subtitle_contact_info">Contact Info</string>
    <string name="subtitle_overview">Overview</string>
    <string name="subtitle_school_info">School Info</string>

    <string name="label_test_takers">Total test takers</string>
    <string name="label_reading_score">Reading score</string>
    <string name="label_writing_score">Writing score</string>
    <string name="label_math_score">Math score</string>

    <string name="text_loading_schools">Loading high school data</string>
    <string name="text_fetching_schools">Fetching school records…</string>
    <string name="text_fetching_sat_scores">Fetching SAT scores…</string>
    <string name="text_cleaning_data">Finishing data cleanup…</string>
    <string name="text_data_not_found">Oops! Data not found</string>
    <string name="text_error_occurred">Oops! An error occurred \nwhile fetching data</string>

    <string name="format_address">%1$s, %2$s %3$s %4$d</string>

    <string name="content_desc_display_icon">High school data unavailable display icon</string>
    <string name="content_desc_right_chevron_icon">Right chevron icon</string>
</resources>